### Cleaning of titanic use case data

**Objective**: Improve the data quality and standardize the inputs

**Results**: 

    -   Filtered the variables of interest  
    -   Filled the na cells with appropriate values

In [26]:
import os

import pandas as pd
import numpy as np

In [27]:
# Constants

DATA_PATH = '/home/wedeueis/Projetos/Artefact/Meetup/titanic/data/'
INPUT_FILE = "raw/test.csv"
OUTPUT_FILE = "interim/cleaned_test.csv"

filter_columns = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare",
                                                         "Embarked"]

In [28]:
# Read the data from raw layer

df = pd.read_csv(os.path.join(DATA_PATH, INPUT_FILE))

df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [30]:
# Filter wanted columns
 
df = df[filter_columns]
df.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [31]:
# Fill na with appropriate values

df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode().values[0], inplace=True)

In [32]:
df.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [33]:
# Write the cleaned version in the intermediate folder

df.to_csv(os.path.join(DATA_PATH, OUTPUT_FILE), index=False)